# congcongjoacafe-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/congcongjoa/congcongjoa/: CongcongjoaApplication.java
src/main/java/com/congcongjoa/congcongjoa/RsData/: RsData.java
src/main/java/com/congcongjoa/congcongjoa/config/: AwsS3Config.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/congcongjoa/congcongjoa/controller/: AdminController.java  EmailController.java  JwtController.java  OwnerController.java  PublicOwnerController.java  StoreController.java  UserController.java
src/main/java/com/congcongjoa/congcongjoa/dto/: AllergyDTO.java  CouponDTO.java  CouponRuleDTO.java  DetailOptionDTO.java  EmailRequestDto.java  GradeDTO.java  ImageDTO.java  MemberDTO.java  MenuDTO.java  MenuOptionDTO.java  NutritionDTO.java  OptionDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  StampDTO.java  StoreDTO.java  StoreMenuDTO.java  UserCouponDTO.java
src/main/java/com/congcongjoa/congcongjoa/entity/: Allergy.java  Coupon.java  CouponRule.java  DetailOption.java  Grade.java  Image.java  Member.java  Menu.java  MenuOption.java  Nutrition.java  Option.java  Order.java  OrderDetail.java  Orders.java  Payment.java  Stamp.java  Store.java  StoreMenu.java  UserCoupon.java
src/main/java/com/congcongjoa/congcongjoa/enums/: BooleanStatus.java  CpCate.java  CpMethod.java  ICATE.java  MemberAuth.java  MenuCate.java  OrderStatus.java  PaymentMethod.java  ResponseCode.java  Size.java  Social.java  StoreStatus.java
src/main/java/com/congcongjoa/congcongjoa/jwt/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtProvider.java  LoginFilter.java  OwnerLoginFilter.java
src/main/java/com/congcongjoa/congcongjoa/mapper/: AllergyMapper.java  CouponMapper.java  CouponRuleMapper.java  DetailOptionMapper.java  GradeMapper.java  ImageMapper.java  MemberMapper.java  MenuMapper.java  MenuOptionMapper.java  NutritionMapper.java  OptionMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  StampMapper.java  StoreMapper.java  StoreMenuMapper.java  UserCouponMapper.java
src/main/java/com/congcongjoa/congcongjoa/repository/: AllergyRepository.java  CouponRepository.java  CouponRuleRepository.java  DetailOptionRepository.java  GradeRepository.java  ImageRepository.java  MemberRepository.java  MenuOptionRepository.java  MenuRepository.java  NutritionRepository.java  OptionRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  StampRepository.java  StoreMenuRepository.java  StoreRepository.java  UserCouponRepository.java
src/main/java/com/congcongjoa/congcongjoa/service/: AllergyService.java  AwsS3Service.java  CouponRuleService.java  CouponService.java  DetailOptionService.java  EmailService.java  GradeService.java  ImageService.java  MemberService.java  MenuOptionService.java  MenuService.java  NutritionService.java  OptionService.java  OrderDetailService.java  OrderService.java  PaymentService.java  RedisService.java  StampService.java  StoreMenuService.java  StoreService.java  UserCouponService.java  WebSocketService.java
src/main/java/com/congcongjoa/congcongjoa/session/: UserSession.java
src/main/java/com/congcongjoa/congcongjoa/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: mail.html  regist_mail.html  reset_mail.html
src/test/java/com/congcongjoa/congcongjoa/: CongcongjoaApplicationTests.java
(+63 files in other folders)
